name: workflow

on:
  push:
    branches: [ main ]

jobs:
  my-job:
    runs-on: ubuntu-latest

    steps:
      - name: download
        wget:
          wrl: https://f002.backblazeb2.com/file/cubit-downloads/Coreform-Cubit/Releases/Linux/Coreform-Cubit-2023.11%2B43088-Lin64.tar.gz
          dest: /home/runner/work/Coreform_Cubit_Python_API/Coreform_Cubit_Python_API/
          options: 
            - --no-remote-server-files
       
        run: |
      - name: download
        run: |
          pwd
          tar -xzf /home/runner/work/Coreform_Cubit_Python_API/Coreform_Cubit_Python_API/64.tar.gz
          /home/runner/work/Coreform_Cubit_Python_API/Coreform_Cubit_Python_API/Coreform-Cubit-2023.11/bin/rlm_activate --login ksugahar@kindai.ac.jp Hirake_50

